@mixin size($w,$h)
  width: $w
  height: $h
$color_gray: #AEAECD
$color_light_gray: #71727B
$color_gradient_start: #EC6EAD
$color_gradient_end: #2168A6
$color_yellow: #FFD045
$color_blue: #ADBCE3

*
  font-family: 'Hind Vadodara','Noto Sans TC', sans-serif,微軟正黑體
  position: relative

body, html
  margin: 0px
  padding: 0px
  height: 100vh
  background-color: #4E4E5E
  
h2
  padding: 0px
  position: relative
  top: 15px
  text-align: center
  font-size: 30px
  font-weight: 100
  letter-spacing: 1px
  opacity: 0.6
  
.weatherbox
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 50%
  max-width: 350px
  min-width: 300px
  border-radius: 10px
  overflow: hidden
  margin-left: auto
  margin-right: auto
  box-shadow: 0px 0px 30px rgba(black,0.5)
  
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      bottom: 0px
    .arrow
      opacity: 0

.top
  +size(100%,300px)
  background: linear-gradient(20deg,$color_gradient_start,$color_gradient_end)
  background-size: 1000px 500px
  background-position: left center
  animation: sky 10s infinite alternate linear
  cursor: pointer
  
  @keyframes sky
    100%
      background-position: right center
  .alert
    display: inline-block
    position: absolute
    top: 7px
    left: 50%
    color: white
    transform: translateX(-50%)
    width: 230px
    padding: 0px 10px
    border-radius: 20px
    opacity: 0.6
    font-size: 12px
    text-align: right
    letter-spacing: 1px
    background-color: rgba(white,0.3)
    animation: alert 1s infinite linear alternate
    transition: 0.4s ease-in-out
    box-shadow: 1px 3px 10px rgba(black,0.2)
    
    @keyframes alert
      100%
        top: 5px
    
    & .fa
      margin-right: 3px
    // & .icon
      position: absolute
      left: -42%
      top: -590%
      
      & circle
        stroke: white
        stroke-width: 0.1px
        fill: none
      & polygon
        fill: white
      & rect
        fill: black
        transform: rotate(4deg)
  .moon
    +size(55px,55px)
    position: absolute
    left: 15%
    top: 25%
    border-radius: 50%
    box-shadow: 60px 10px $color_yellow
    animation: moonmove 20s infinite alternate linear   
    transition: 1s ease-in-out
    
    @keyframes moonmove
      0%
        box-shadow: 70px 10px $color_yellow
        transform: translateX(-70px) translateY(-10px)
      100%
        box-shadow: -70px -10px $color_yellow
        transform: translateX(70px) translateY(10px)

.cloud
  +size(100px,50px)
  border-radius: 30px
  background-color: white
  position: absolute
  right: 12%
  bottom: 20%
  box-shadow: 0px 0px 30px rgba(black,0.5)
  animation: cloudfloat 3s infinite alternate ease-in-out
  transition: 1s ease-in-out
  &:before,&:after
    +size(50px,50px)
    content: ""
    // border: 1px solid
    background-color: white
    border-radius: 50%
    position: absolute
  &:before
    transform: translateY(-45%)translateX(20%)
  &:after
    transform: translateY(-30%)translateX(75%)
  & .rain
    +size(4px,20px)
    background-color: white
  
@keyframes cloudfloat
  100%
    transform: translateY(5px)
      
.rain
  position: absolute
  left: 30px
  transform: translateY(10px)
  animation: rain 2s infinite
.rain2
  left: 50px
  // transform: translateY(30px)
  animation: rain 2s -0.3s infinite
.rain3
  left: 75px
  // transform: translateY(20px)
  animation: rain 2s -0.5s infinite
  
@keyframes rain
  100%
    transform: translateY(65px)
    opacity: 0
  
.temsvg
  position: absolute
  opacity: 0.3
  transition: 1s ease-in-out
  & circle
    fill: white
  & text
    font-size: 4px
    fill: white
    opacity: 0
  & polyline
    fill: none
    stroke: white
    stroke-width: 0.4px

    
.textarea
  display: inline-block
  position: absolute
  left: 10%
  bottom: 10%
  color: rgba(white,0.8)
  .temp
    font-size: 70px
    font-weight: 400
    line-height: 80px
  .address
    font-size: 13px
    margin-top: 1px
  .content
    font-size: 11px
    margin-top: 1px
.bottom
  +size(100%,32px)
  display: inline-flex
  justify-content: center
  background-color: white
  border-radius: 0px 0px 10px 10px
  transition: 1s ease-in-out
  cursor: pointer
  
  & .arrow
    +size(10px,10px)
    position: absolute
    border-right: 3px solid rgba($color_light_gray,0.5)
    border-bottom: 3px solid rgba($color_light_gray,0.5)
    border-radius: 3px
    transform: rotate(45deg)
    left: 46%
    top: 0px
    animation: arrow 1s ease-in-out infinite alternate
    transition: 1.5s
      
    @keyframes arrow
      100%
        top: -5px
    
.dayweather
  width: calc(100% / 7 - 5px)
  height: 100%
  text-align: center
  letter-spacing: 1px
  margin: 1px
  margin-top: 8px
  opacity: 0
  transition: 1s ease-in-out
  bottom: -25px
  & h3
    font-size: 9px
    font-weight: 400
    color: #5E5E62
    margin-bottom: 6px
    width: 80%
    margin-left: auto
    margin-right: auto
  & .icon
    width: 80%
    height: 50%
    max-width: 40px
    min-width: 30px
    & .sun
      fill: $color_yellow
      stroke: rgba($color_yellow,0.5)
      stroke-width: 8px
      stroke-dasharray: 1px 
    & .cloud
      fill: #D8D9E6
    & .rain
      fill: #66CDDD
    & .thunder
      fill: $color_yellow
.dayweather5 .icon .cloud
  fill: $color_gray
  
.bottom
  .dayweather:nth-child(1)
    transition-delay: 0s
  // .dayweather:nth-child(2)
    transition-delay: 0.1s
  .dayweather:nth-child(3)
    transition-delay: 0.1s
  .dayweather:nth-child(4)
    transition-delay: 0.2s
  .dayweather:nth-child(5)
    transition-delay: 0.3s
  .dayweather:nth-child(6)
    transition-delay: 0.4s
  .dayweather:nth-child(7)
    transition-delay: 0.5s
  .dayweather:nth-child(8)
    transition-delay: 0.6s

#tempshow
  display: none  
#tempshow:checked+.top
  .moon,.cloud
    opacity: 0.4
  .temsvg, .temsvg text
    opacity: 1
  .alert
    opacity: 0
    